<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Bem-vindo ao \nHardwired!"
        android:textColor="#1c2321"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/loginEmailEditText"
        app:layout_constraintStart_toStartOf="@+id/loginEmailEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loginEmailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/passwordTextEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Palavra-passe"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:padding="40px"
        android:text="Entrar"
        app:backgroundTint="#004BA8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/passwordTextEdit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:text="Esqueceu-se da palavra-passe?"
        app:layout_constraintStart_toStartOf="@+id/passwordTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextEdit"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/enrollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40px"
        android:text="enroll"
        app:backgroundTint="#004BA8"
        app:backgroundTintMode="src_over"
        app:layout_constraintEnd_toEndOf="@+id/passwordTextEdit"
        app:layout_constraintTop_toTopOf="@+id/loginBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        app:layout_constraintEnd_toStartOf="@+id/enrollBtn"
        app:layout_constraintStart_toEndOf="@+id/loginBtn"
        app:layout_constraintTop_toTopOf="@+id/loginBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>